<!DOCTYPE html>
<html lang="en">
    <head>
        <title>shooter-rust-wasm</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        #gameOver, #paused {
            position: absolute;
            margin: auto;
            color: white;
            font-size: 30px;
            width: 480px;
            height: 480px;
            text-align: center;
            z-index: 1;
        }

        #gameOver {
            padding: 70px 0;
        }

        #paused {
            padding: 120px 0;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome/Safari/Opera */
            -khtml-user-select: none;    /* Konqueror */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* IE/Edge */
            user-select: none;           /* non-prefixed version, currently
                                            not supported by any browser */
        }

        .hidden {
            display: none;
        }
    </style>
    <body>
        <h1>shooter-rust-wasm</h1>
        <div style="position: relative; height: 480px;">
            <div id="gameOver" class="noselect hidden" width="480" height="480">
                Game Over
            </div>
            <div id="paused" class="noselect hidden" width="480" height="480">
                Paused
            </div>
            <canvas id="canvas" width="480" height="480" style="position: absolute"></canvas>
            <div id="sidePanel" class="noselect" style="position: absolute; left: 500px; top: 0px;">
                <div id="frame">Frame: 1</div>
                <div id="score">Score: 0</div>
                <div id="kills">Kills: 0</div>
                <div id="power">Power: 0</div>
                <div id="shots">Shots: 0</div>
                <div id="weapon">Weapon: 0</div>
            </div>
        </div>
        <hr>
        <p>Source on <a href="https://github.com/msakuta/shooter-rust-wasm">GitHub</a>.</p>
    </body>
</html>
